workspace.home=c:/desarrollo/VeterinariaGestion
workspace.deploy=c:/desarrollo/deploy
jboss.home=E:/tools/servers/jboss-4.2.3.GA/

#workspace.home=/home/oarias/desarrollo/Veterinaria
#workspace.deploy=/home/oarias/deploy
#jboss.home=/jboss